<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ising2D &#8212; ising2D 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to ising2D’s documentation!" href="index.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="module-ising2D">
<span id="ising2d"></span><h1>ising2D<a class="headerlink" href="#module-ising2D" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ising2D.ising2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising2D.</span></span><span class="sig-name descname"><span class="pre">ising2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ising2D.ising2D" title="Link to this definition">¶</a></dt>
<dd><p>The ising2D class allows users to set up a square grid of initially randomized
spins representing a 2D Ising model. Note that the class changes state when
simulation methods are called, so it will not remain random.
It is initialized by two parameters:</p>
<dl>
<dt>Inputs:</dt><dd><p>grid_size (int): The number of spin sites along each edge of the square grid</p>
<p>temp (float): The temperature of the system, in units of kT/J</p>
<p>algorithm (str): The algorithm to use. Options are [“metropolis”]</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising2D.ising2D.alg_sweep">
<span class="sig-name descname"><span class="pre">alg_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">int64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ising2D.ising2D.alg_sweep" title="Link to this definition">¶</a></dt>
<dd><p>Runs <code class="docutils literal notranslate"><span class="pre">num_iter</span></code> iterations of the class instance’s chosen algorithm
(<code class="docutils literal notranslate"><span class="pre">self.algorithm</span></code>) sequentially and records the net magnetization at each
iteration.</p>
<dl>
<dt>Inputs:</dt><dd><p>num_iter (int): The number of iterations to run the simulation forward</p>
<p>test (bool): Marks if function is running in pytest - users should always
set to False</p>
</dd>
<dt>Returns a tuple:</dt><dd><p>1. (numpy array) The state of the grid after <cite>num_iter</cite> simulation
algorithm iterations</p>
<p>2. (numpy array) A numpy array of length <cite>num_iter</cite> containing the net
magnetization of the grid after each simulation algorithm iteration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising2D.ising2D.metropolis">
<span class="sig-name descname"><span class="pre">metropolis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">int64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ising2D.ising2D.metropolis" title="Link to this definition">¶</a></dt>
<dd><p>Runs one iteration of the Metropolis simulation algorithm on the grid.
Here, one iteration means that <code class="docutils literal notranslate"><span class="pre">grid_size</span></code><span class="math notranslate nohighlight">\(^2\)</span> sites are randomly
chosen and considered for a potential spin flip.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>test (bool): Marks if function is running in pytest - users should always
set to False</p>
</dd>
<dt>Returns a tuple:</dt><dd><ol class="arabic simple">
<li><p>(numpy array) The state of the grid after one Metropolis iteration</p></li>
<li><p>(int) The sum of spin directions over the whole grid</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ising2D.metropolis_grid">
<span class="sig-prename descclassname"><span class="pre">ising2D.</span></span><span class="sig-name descname"><span class="pre">metropolis_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.int64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.int64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ising2D.metropolis_grid" title="Link to this definition">¶</a></dt>
<dd><p>Perform <code class="docutils literal notranslate"><span class="pre">grid_size</span></code><span class="math notranslate nohighlight">\(^2\)</span> potential spin flips, where the choice of sites
and decision of whether or not to flip is based on the Metropolis algorithm. This
function is accelerated with numba’s just-in-time compiler for performance.</p>
<dl>
<dt>Parameters:</dt><dd><p>grid (NDArray[int]): 2D array of energy states representing the system</p>
<p>grid_size (int): Length of one side of the grid</p>
<p>temperature (float): Temperature of the system in k*T/J</p>
<p>test (bool): Marks if function is running in pytest - users should always set
to False</p>
</dd>
<dt>Returns:</dt><dd><p>grid (NDArray[int]): 2D array of states representing the system post-simulation</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ising2D</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ising2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ising2D.ising2D"><code class="docutils literal notranslate"><span class="pre">ising2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ising2D.metropolis_grid"><code class="docutils literal notranslate"><span class="pre">metropolis_grid()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ising2D’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Miranda Gorsuch, Matthew Maroun, Ryan Simeon, Andrew Toler.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

      |
      <a href="_sources/ising2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
